[submodule "misc"]
	path = misc
	url = ../conf-misc
	branch = master
[submodule "fonts"]
	path = fonts
	url = git@github.com:powerline/fonts
	branch = master
[submodule "ergo"]
	path = ergo
	url = ../conf-ergodox-webthing
	branch = master
[submodule "kernel-config"]
	path = kernel-config
	url = ../conf-kernel
	branch = master
[submodule "nmap-vulners"]
	path = nmap-vulners
	url = git@github.com:vulnersCom/nmap-vulners
	branch = master
[submodule "notify-user"]
	path = notify-user
	url = ../conf-notify-user
	branch = master
[submodule "pass-audit"]
	path = pass-audit
	url = https://gitlab.com/darnir/pass-audit.git
	branch = master
[submodule "zsh"]
	path = zsh
	url = ../conf-zsh
	branch = master
[submodule "vim"]
	path = vim
	url = ../conf-vim
	branch = master
[submodule "xmonad"]
	path = xmonad
	url = ../conf-xmonad
	branch = master
